ctrl_interface=/var/run/wpa_supplicant
# version (2).
eapol_version=1
ap_scan=1
fast_reauth=1

# Simple case: WPA-PSK, PSK as an ASCII passphrase, allow all valid ciphers
network={
	ssid="MySSID"
	psk="My ASCII password"
	priority=5
}

