tls-server
port 1194
proto tcp-server
dev tun
ca /opt/openvpn/etc/ca.crt
cert /opt/openvpn/etc/server.crt
key /opt/openvpn/etc/server.key  # This file should be kept secret
dh /opt/openvpn/etc/dh2048.pem
topology subnet
ifconfig 10.8.0.1 255.255.255.0
ifconfig-pool 10.8.0.2 10.8.0.200
ifconfig-pool-persist /var/ipp.txt

# Push route for selected nets:
push "route 13.23.7.0 255.255.255.0 10.8.0.1"

keepalive 10 120
cipher AES-256-CBC
;user nobody
;group nobody
persist-key
persist-tun
status /var/log/openvpn-status.log

# By default, log messages will go to the syslog (or
# on Windows, if running as a service, they will go to
# the "\Program Files\OpenVPN\log" directory).
# Use log or log-append to override this default.
# "log" will truncate the log file on OpenVPN startup,
# while "log-append" will append to it.  Use one
# or the other (but not both).
;log         openvpn.log
log-append  /var/log/openvpn.log

# Set the appropriate level of log
# file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4

# Silence repeating messages.  At most 20
# sequential messages of the same message
# category will be output to the log.
mute 20

# Notify the client that when the server restarts so it
# can automatically reconnect.
;explicit-exit-notify 1
