interface=wlan0
driver=nl80211
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
channel=6
macaddr_acl=0
auth_algs=3
eapol_key_index_workaround=0
eap_server=0
wpa=3
ssid=bifrost-wifi
wpa_passphrase=hades123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
eapol_version=1
