#
# snmpd.conf
#


rocommunity	bif20rost

#	sec.name	source	community
com2sec	bifrost		default	bif20rost

#		sec.model	sec.name
group	bifr	v1		bifrost
group	bifr2	v2c		bifrost

#		context	sec.model  sec.level	prefix	read	write	notify
access	bifr	""	any	   noauth	exact	system	none	none
access	bifr2	""	any	   noauth	exact	all	none	none

syslocation	Bifrost Network Project, Uppsala, Sweden
syscontact	[your network peple]
authtrapenable	2
trapcommunity	bif20rost
trapsink	localhost

#proc	gated
#proc	ntp
#proc	sshd
#proc	syslogd

disk	/
disk	/tmp

load	2

#file	/var/log/syslog
